# Maximum run speed in m/s
maximumRunSpeed:5
# Minimum distance to net in meters
minimumDistanceToNet:0.25
# Limits for the shot calculation
driveShotLowLimit:0
driveShotHighLimit:0.4
lobShotLowLimit:0.4
lobShotHighLimit:1
# Limits of the court
courtWidth:8.23
courtLength:11.89
# Serve offsets
serveXOffset:0.5
serveZOffset:0.5
# Return offsets
returnXOffset:2
returnZOffset:2.5
