# Maximum run speed in m/s
maximumRunSpeed:5
# Minimum distance to net in meters
minimumDistanceToNet:0.25
# Limits for the shot calculation
driveShotLowLimit:0
driveShotHighLimit:0.6
lobShotLowLimit:0.6
lobShotHighLimit:1
# Limits of the court
courtWidth:8.23
courtLength:11.89
